<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Second Assainment</title>
  <link rel="stylesheet" href="./styles.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
  <!-- header section nav ul  -->

  <header class="container ">
    <img src="./logo.png" alt="logo" />
    <nav>
      <ul>
        <li class="ondho"><a href="https://www.facebook.com/shuvro.biswas.nayon">
            <h4>Home</h4>
          </a></li>
        <li class="ondho"><a href="https://www.facebook.com/shuvro.biswas.nayon" class="main-color">Shop</a></li>
        <li class="ondho"><a href="https://www.facebook.com/shuvro.biswas.nayon" class="main-color">About us</a></li>
        <li><a href=""><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- banner section -->

    <section class="container">
      <div class="banner">
        <div>
          <h1 class="sige">ALWAYS<span> FRESH <br>FLOWERS</span></h1>
          <p class="main-color">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From
            classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any
            occasion. </p>
        </div>
        <div>
          <img src="./hero-flower.png" alt="flowers">
        </div>
      </div>
    </section>
    <!-- Flower grid section -->

    <section class="container">
      <div class="plants">
        <h1 class="sige"><span>OUR </span> PLANTS</h1>
        <p class="main-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
          classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </div>
      <div class="our-plants">
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
        <div>
          <img src="./sample-flower-image.png" alt="flower">
          <p>
          <h3 class="our-plants-cart">Lily Blosom </h3>
          <h2 class="our-plants-cart">20 USDT</h2>
          </p>
          <button class="btn">add to cart</button>
        </div>
      </div>
    </section>
    <!-- Challenge section  -->

    <section class="container">
      <div class="store">
        <div class="flower-store">
          <img src="./flower-store.png" alt="our flower store photo">
          <div>
            <img class="challenge" src="./trusted-badge.png" alt="">
          </div>
        </div>
        <div>
          <h1 class="sige">Flower & Plants Lover</h1>
          <ul class="gaps">
            <li class="main-color gaps">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop.
              From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
            <li class="main-color gaps">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop.
              From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
            <li class="main-color gaps">Indulge your senses with the beauty and <br> fragrance of our fresh flower shop.
              From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Latest details Section -->
    <section class="container">
      <div class="center">
        <h1 class="sige"> <span>LATEST </span> DEALS</h1>
        <p class="main-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
          classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </div>
    </section>
    <!-- Problem -->
    <section class="container">
      <div class="problem">
        <div class="problem-er-vitor">
          <div class="a">
            <img class="image ghura" src="./deal-bloom.png" alt="">
            <div class="aa">
              <h4>60% Off | Bloom Plant <a class="color" href="https://www.facebook.com/shuvro.biswas.nayon">Shop
                  Now</a></h4>
            </div>
          </div>
          <div class="b">
            <img class="image ghura" src="deal-ana.png" alt="">
            <div class="bb">
              <h4>30% Off | Ana Plant <a class="color" href="https://www.facebook.com/shuvro.biswas.nayon">Shop Now</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="c">
          <img class="image ghura" src="./deal-zabo.png" alt="">
          <div class="cc">
            <h1>25% Off | Jabo Plant <a class="color" href="https://www.facebook.com/shuvro.biswas.nayon"><br>Shop
                Now</a>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="container-background">
      <div class="d">
        <img src="./news-letter-bg.png" alt="">
        <div class="dd">
          <h1 class="sige g">Join the colorful Bunch</h1>
          <form class="email">
            <input class="ghurar-dim" type="email" name="email" id="" placeholder="Write email">
            <button class="bn">Subscribe</button>
          </form>
        </div>
      </div>


    </section>
  </main>

  <!-- footer er section  -->
  <footer class="container top">
    <div class="footer-first">
      <img src="./logo.png" alt="page logo">
      <p class="main-color">Indulge your senses with the <br> beauty and fragrance of our fresh <br> flower shop. </p>
    </div>
    <div class="footer-second">
      <a class="main-color" href="http://https://www.facebook.com/shuvro.biswas.nayon" target="_blank"
        rel="noopener noreferrer">Home</a>
      <a href="" class="main-color">About Us</a>
      <a href="" class="main-color">Blog</a>
      <a href="" class="main-color">Faq</a>
      <a href="" class="main-color">Contract Us</a>

    </div>
    <div class="footer-third">
      <a href="" class="main-color">Features</a>
      <a href="" class="main-color">Pricing</a>
      <a href="" class="main-color">Privacy Policy</a>
      <a href="" class="main-color">Terms of Service</a>
      <a href="" class="main-color">Help Center</a>
    </div>
    <div class="footer-four">
      <img src="./icon-linkedin.png" alt="linkedin">
      <img src="./icon-twitter.png" alt="twitter">
      <img src="./icon-facebook.png" alt="facebook">
      <img src="./icon-youtube.png" alt="youtube">
    </div>
  </footer>
</body>

</html>